# fangcang

./: README.md  pom.xml
doc/: meituan_city.json  useagent.txt
hotel-spider-core/: pom.xml
hotel-spider-core/src/main/java/com/fcang/spider/hotel/core/: BaseFullResponse.java  BaseResponseStatus.java  DateUtil.java  JoupUtil.java  NumberUtil.java  ProxyInfo.java  SpiderException.java
hotel-spider-core/src/test/java/com/fcang/spider/hotel/core/: MianTest.java
hotel-spider-domain/: pom.xml
hotel-spider-domain/src/main/java/com/fcang/spider/hotel/core/: AjaxCtripCityHotelListUtil.java  BaseFullResponse.java  BaseResponseStatus.java  CommonUtil.java  ConstantVar.java  CtripHotelHtmlUtil.java  DateUtil.java  JoupUtil.java  JsoupUtil.java  NumberUtil.java  ProxyInfo.java  SpiderException.java
hotel-spider-domain/src/main/java/com/fcang/spider/hotel/domain/: RemoteResult.java
hotel-spider-domain/src/main/java/com/fcang/spider/hotel/domain/base/: BaseDao.java  BaseDomain.java  BaseService.java  BaseServiceImpl.java
hotel-spider-domain/src/main/java/com/fcang/spider/hotel/domain/mapper/: AreaDOMapper.java  CityHotelAssemDOMapper.java  CtripCityDOMapper.java  CtripHotelInfoDOMapper.java  CtripHotelPricePlanDOMapper.java  CtripHotelRoomDOMapper.java  FliggyCityDOMapper.java  FliggyHotelDOMapper.java  HotelMappingDOMapper.java  MeituanHotelDetailDOMapper.java  MeituanHotelInfoDOMapper.java
hotel-spider-domain/src/main/java/com/fcang/spider/hotel/domain/pojo/: AreaDO.java  CityHotelAssemDO.java  CtripCityDO.java  CtripHotelInfoDO.java  CtripHotelPricePlanDO.java  CtripHotelRoomDO.java  FliggyCityDO.java  FliggyHotelDO.java  HotelMappingDO.java  MeituanHotelDetailDO.java  MeituanHotelInfoDO.java
hotel-spider-domain/src/main/java/com/fcang/spider/hotel/domain/service/: AreaService.java  CityHotelAssemService.java  CtripCityService.java  CtripHotelInfoService.java  CtripHotelPricePlanService.java  CtripHotelRoomService.java  FliggyCityService.java  FliggyHotelService.java  HotelMappingService.java  MeituanHotelDetailService.java  MeituanHotelInfoService.java
hotel-spider-domain/src/main/java/com/fcang/spider/hotel/domain/service/impl/: AreaServiceImpl.java  CityHotelAssemServiceImpl.java  CtripCityServiceImpl.java  CtripHotelInfoServiceImpl.java  CtripHotelPricePlanServiceImpl.java  CtripHotelRoomServiceImpl.java  FliggyCityServiceImpl.java  FliggyHotelServiceImpl.java  HotelMappingServiceImpl.java  MeituanHotelDetailServiceImpl.java  MeituanHotelInfoServiceImpl.java
hotel-spider-domain/src/main/resources/mybatis/: sqlmap-config.xml
hotel-spider-domain/src/main/resources/mybatis/mapper/: AreaDOMapper.xml  CityHotelAssemDOMapper.xml  CtripCityDOMapper.xml  CtripHotelInfoDOMapper.xml  CtripHotelPricePlanDOMapper.xml  CtripHotelRoomDOMapper.xml  FliggyCityDOMapper.xml  FliggyHotelDOMapper.xml  HotelMappingDOMapper.xml  MeituanHotelDetailDOMapper.xml  MeituanHotelInfoDOMapper.xml
hotel-spider-provider/: pom.xml
hotel-spider-provider/src/: Dockerfile  catalina.sh  server.xml
hotel-spider-provider/src/main/java/com/fcang/spider/hotel/app/: HotelSpiderProviderApplication.java
hotel-spider-provider/src/main/java/com/fcang/spider/hotel/provider/biz/: CtripHotelRoomBiz.java  CtriptHotelListSpiderBiz.java  FliggyHotelInfoBiz.java  FliggyHotelListSpiderBiz.java  HotelListSpiderBiz.java  HotelMappingBiz.java  IppoolBiz.java  JedisBiz.java  MeituanHotelListSpiderBiz.java  PhantomjsLoader.java  PhantomjsManagerBiz.java  ProxyProviderBiz.java
hotel-spider-provider/src/main/java/com/fcang/spider/hotel/provider/job/: AsyncJob.java  ExecutorConfig.java
hotel-spider-provider/src/main/java/com/fcang/spider/hotel/provider/util/: CityUtil.java  CommonUtil.java  CtripHotelHtmlUtil.java  CtripHotelUtil.java  FliggyHotelHtmlUtil.java  JedisCommandsProxyConfiguration.java  JedisLocker.java  ProviderInvocationHandler.java  RedisCacheConfiguration.java
hotel-spider-provider/src/main/resources/: logback.xml
hotel-spider-provider/src/main/resources/config/dev/: application.properties
hotel-spider-provider/src/main/resources/config/prod/: application.properties
hotel-spider-provider/src/test/java/com/fcang/spider/hotel/: CtripHotelListTest.java  CtripHotelRoomBizTest.java  HotelCitySpiderTest.java  HotelListSpiderBizTest.java  HotelListSpiderTest.java  HotelMappingBizTest.java  MeituanHotelListSpiderBizTest.java
hotel-spider-provider/src/test/java/com/fcang/spider/hotel/base/: BaseTest.java  MyBatis2Java.java  MybatisRunTest.java
hotel-spider-web/: pom.xml
hotel-spider-web/src/main/java/com/learn/ren/: IpInfo.java  IpUtil.java  WhiteListManager.java  WhiteListManagerTest.java  WhiteListNormalManager.java
hotel-spider-web/src/main/java/com/startdt/memberweb/: MemerWebApplication.java  PhantomjsLoader.java
hotel-spider-web/src/main/java/com/startdt/memberweb/aop/: DubboRpcServiceAop.java
hotel-spider-web/src/main/java/com/startdt/memberweb/controller/: UserController.java
hotel-spider-web/src/main/java/com/testthread/: BooleanLock.java  BooleanLockTest.java  ThreadInterrup.java
hotel-spider-web/src/main/resources/: application.yml
hotel-spider-web/src/test/java/com/startdt/memberweb/: BaseTest.java
hotel-spider-web/src/test/java/com/startdt/store/: TestMemberMapper.java  ThreadTest.java
phantomjs-2.1.1-windows/area/: area_code.html  feizhu_city.json
phantomjs-2.1.1-windows/ctrip/: (城市编码)AjaxGetCitySuggestion.aspx.html  citycode.json  citycode2.json
phantomjs-2.1.1-windows/workspace/: download_as_file.js
